APP_NAME=%APP_NAME%
APP_ENV=production
APP_KEY=%APP_KEY%
APP_DEBUG=false
APP_URL=%APP_URL%

PORTAL_ADMIN_NAME=%PORTAL_ADMIN_NAME%
PORTAL_CONTACT_EMAIL=%PORTAL_CONTACT_EMAIL%
PORTAL_UNIVEMAIL_DOMAIN=%PORTAL_UNIVEMAIL_DOMAIN%
PORTAL_UPLOAD_DIR_CRUD=%PORTAL_UPLOAD_DIR_CRUD%
PORTAL_USERS_NUMBER_TO_SUBMIT_CIRCLE=%PORTAL_USERS_NUMBER_TO_SUBMIT_CIRCLE%

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=%DB_HOST%
DB_PORT=%DB_PORT%
DB_DATABASE=%DB_DATABASE%
DB_USERNAME=%DB_USERNAME%
DB_PASSWORD=%DB_PASSWORD%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=%MAIL_HOST%
MAIL_PORT=%MAIL_PORT%
MAIL_USERNAME=%MAIL_USERNAME%
MAIL_PASSWORD=%MAIL_PASSWORD%
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=%MAIL_FROM_ADDRESS%
MAIL_FROM_NAME=%MAIL_FROM_NAME%

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
