APP_NOT_INSTALLED=false
APP_NAME="継続的インテグレーション祭"
APP_ENV=testing
APP_KEY=base64:xWEI4OS7YZ0rIxmMfJaAgbRiMkOkFsf5Bn1QEO+iP4k=
APP_DEBUG=true

PORTAL_ADMIN_NAME="野田祭実行委員会"
PORTAL_CONTACT_EMAIL=info@example.com
PORTAL_UNIVEMAIL_LOCAL_PART=student_id
PORTAL_UNIVEMAIL_DOMAIN_PART=ed.tus.ac.jp
PORTAL_STUDENT_ID_NAME=学籍番号
PORTAL_UNIVEMAIL_NAME=学校発行メールアドレス
PORTAL_USERS_NUMBER_TO_SUBMIT_CIRCLE=3

PORTAL_PRIMARY_COLOR_H=null
PORTAL_PRIMARY_COLOR_S=null
PORTAL_PRIMARY_COLOR_L=null

DB_CONNECTION=mysql
DB_HOST=portal_db_testing
DB_PORT=3306
DB_DATABASE=db_portal_dev
DB_USERNAME=default
DB_PASSWORD=default
