APP_NOT_INSTALLED=false
APP_NAME="継続的インテグレーション祭"
APP_ENV=testing
APP_KEY=base64:xWEI4OS7YZ0rIxmMfJaAgbRiMkOkFsf5Bn1QEO+iP4k=
APP_DEBUG=true

PORTAL_ADMIN_NAME="野田祭実行委員会"
PORTAL_CONTACT_EMAIL=info@example.com
PORTAL_UNIVEMAIL_DOMAIN=ed.tus.ac.jp
PORTAL_UPLOAD_DIR_CRUD=

DB_CONNECTION=mysql
DB_HOST=portal_db_testing
DB_PORT=3306
DB_DATABASE=db_portal_dev
DB_USERNAME=default
DB_PASSWORD=default
