version: '3'

services:
  web:
    container_name: portal_web
    build: ./web
    ports:
      - 80:80
    volumes:
      - ../:/var/www/html
      - ./data/web/logs:/docker_web_logs

  db:
    image: mysql:5.7
    container_name: portal_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_portal_dev
      MYSQL_USER: default
      MYSQL_PASSWORD: default
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --innodb-use-native-aio=0
    volumes:
      - ./data/db:/var/lib/mysql
      - ./db/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - 4306:3306

  db-testing:
    image: mysql:5.7
    container_name: portal_db_testing
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_portal_dev
      MYSQL_USER: default
      MYSQL_PASSWORD: default
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --innodb-use-native-aio=0
    tmpfs:
      - /var/lib/mysql
    volumes:
      - ./db/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - 5306:3306

  phpmyadmin:
    container_name: portal_phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOSTS=portal_db
      - PMA_USER=root
      - PMA_PASSWORD=root
    ports:
      - 8080:80

  mailhog:
    container_name: portal_mailhog
    image: mailhog/mailhog
    ports:
      - 1025:1025
      - 8025:8025
